react-searchable: IBaseProps
Module: "Searchable"
Interface IBaseProps<T>
Type parameters
T
Hierarchy
IBaseProps
IPropsWithChildren
IPropsWithRender
Index
Properties
children
debounce
debounceDuration
initialValue
items
predicate
render
Properties
children
children: IRenderProp<T>
debounce
debounce: boolean
Should the filtering function be debounced?
debounceDuration
debounceDuration: number
The amount in ms to debounce the filtering method.
initialValue
initialValue: string
An initial search value. Will affect initial state.
items
items: T[]
The array of items to filter.
predicate
predicate: IFilteringPredicate<T>
The predicate used for filtering items.
render
render: IRenderProp<T>
